#VERIFICAR DATOS PARA EL API DE WHATSAPP CLOUD
TOKEN_VERIFY=!n@th4L1A/5Of1a.<4rL05>-P3rL4!
VERSION_API_WHATSAPP=v22.0
ACCESS_TOKEN_WHATSSAPP=EAAttfjTuffABPf307Koax0BUWT4oT9cQMnYZCspU9fH3T6mseLqOXE1BNmQSQBjNQZCggHkG4sMaAf6kPbvBfQ9Rbuo7wjZCZBu3ZAphNN99vP0dIueklUYRNUNZCnD1RSpHfCACZAlZBlOlH3L2IWP2MUpZCbWCNyPWZAK7XVialcX6djov3gtJuTt3p5guuYRRCrBwZDZD